ing informatica
matematicas
programacion
progra internet




add_filter( 'woocommerce_checkout_fields' , 'wccs_override_checkout_fields' );

function wccs_override_checkout_fields( $fields0 ) {
     $fields0['billing']['first_name'] = array(
        'label'     => __('NAME(S)', 'woocommerce'),
    'placeholder'   => _x('NAME(S)', 'placeholder', 'woocommerce'),
    'required'  => false,
    'class'     => array('form-row-wide'),
    'clear'     => true
     );

     return $fields0;
}
add_filter( 'woocommerce_checkout_fields' , 'ship' );
function ship( $fields ) {
     $fields['shipping']['first_name'] = array(
        'label'     => __('NAME(S)', 'woocommerce'),
    'placeholder'   => _x('NAME(S)', 'placeholder', 'woocommerce'),
    'required'  => false,
    'class'     => array('form-row-wide'),
    'clear'     => true
     );

     return $fields;
}
