CICLO: 15
Materia: SEMINARIO DE SOLUCION DE PROBLEMAS DE BASES DE DATOS
Profesor: MU~OZ GOMEZ LUIS ALBERTO
B
214522174
207726678
210717566
213498989
304296818
209106715
210138345
209621741
208772568
214290559
397326851
207187904
207451059
210091276
213284776
209508848
211852688
209677542
214521852
208495874
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
CHAVEZ FLORES IRIS VIVIANA
CHAVEZ RODRIGUEZ MAXIMILIANO
CONTRERAS MURGUIA URIEL ALEJANDRO
DIAZ LEDEZMA LUIS ERNESTO
ESPARZA TEJEDA RODRIGO
GUTIERREZ SOSA JONATHAN DE JESUS
GUZMAN DELGADO KARLA KARINA
HARO DEL REAL SALVATORE
JARA GUZMAN LUIS ANGEL
LEMOINE ALVAREZ MAURICIO SAMIER
LOPEZ CASTILLO ADA MYLENE
MORA HERNANDEZ JOSE GILBERTO
PADILLA RAMOS FRANCISCO ESAU
RODRIGUEZ RAMIREZ JOSE JONATHAN RAMO
RODRIGUEZ REYNA SAMUEL
ROMO FLORES DANIEL HAZAEL
SANCHEZ CHAVEZ MIGUEL ANGEL
SERVIN VIDAURRI LUIS ROBERTO
VALENCIA GONZALEZ ANTONIO ALBERTO
ZEPEDA ROQUE JOVANNY ISRAEL
11:00
HR. INI
14:45
HR. FIN.
S
DIAS
X
MODULO
A018
AULA
18-AUG-14
FEC. INICIAL
12-DEC-14
FEC.FINAL
CENTRO UNIVERSITARIO DE CIENCIAS EXACTAS E INGENIERIAS
REGISTRO DE ASISTENCIA DE ALUMNOS
UNIVERSIDAD DE GUADALAJARA
MES:_________________
Días:
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
INNI
NRC: 60049 Clave: I5891 Secc: D01